<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>shop5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>shop5</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
    <init-param>
    	<param-name>contextClass</param-name>
    	<param-value>
    	org.springframework.web.context.support.AnnotationConfigWebApplicationContext
    	</param-value>
    </init-param>
	<init-param>
	   <param-name>contextConfigLocation</param-name>
	   <param-value>
	      config.MvcConfig
	      config.DBConfig
	      config.WebSocketConfig
	   </param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>      
  </servlet>
  <servlet-mapping>
     <servlet-name>shop5</servlet-name>
     <url-pattern>*.shop</url-pattern>
  </servlet-mapping>
  <filter>
     <filter-name>CharacterEncoding</filter-name>
     <filter-class>
     org.springframework.web.filter.CharacterEncodingFilter</filter-class>
     <init-param>
        <param-name>encoding</param-name>
        <param-value>euc-kr</param-value>
     </init-param>
  </filter>
  <filter-mapping>
     <filter-name>CharacterEncoding</filter-name>
     <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
     <filter-name>sitemesh</filter-name>
     <filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
  </filter>
  <filter-mapping>
     <filter-name>sitemesh</filter-name>
     <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>